<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="appRestauranteGitWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       

       
        
        <div class="container p-5 my-5 bg-secondary text-white">

            <h1><center>Restaurante</center></h1>

        </div>
        
 <nav class="navbar navbar-expand-sm navbar-dark bg-success">

        <ul class="navbar-nav me-auto">
        <li class="nav-item">


    <a class="nav-link " href="frmHome.aspx">Home</a>
        </li>
        <li class="nav-item">
    <a class="nav-link" href="frmEmpleado.aspx">Registrar Empleado</a>        </li>
      </ul>
     </nav>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
